# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 10
host_key_checking = False
inventory = inventory
retry_files_enabled = False
#remote_user = fedora
private_key_file=/home/rcook/.ssh/google_compute_engine

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
control_path = %(directory)s/%%h-%%r
pipelining = True
