---
- name: Create DNS and host files from dynamic inventory
  hosts: localhost
  vars:
    lb_ip: "{{hostvars[groups['tag_openshift_lb'].0]['devices']['eth0'].0 }}"
    lb_host: "{{groups['tag_openshift_lb'].0}}"
  tasks:
    - name: Clear existing files
      file:
        path: "../{{ item }}"
        state: absent
      with_items:
        - inventory.nsupdate
        - inventory.hosts
    - name: Recreate files
      file:
        path: "../{{ item }}"
        state: touch
      with_items:
        - inventory.nsupdate
        - inventory.hosts
    ###############################
    # Create NSUPDATE entries Reverse first
    - name: Create NSUPDATE reverse pointer entries
      lineinfile:
        path: ../inventory.nsupdate
        line: "update add {{ '.'.join(hostvars[item]['devices']['eth0'].0.split('.')[::-1]) }}.in-addr.arpa 86400 PTR  {{ item }}.{{public_hosted_zone}}"
        state: present
      with_items:
        - "{{ groups['tag_openshift_master'] }}"
        - "{{ groups['tag_openshift_infra'] }}"
        - "{{ groups['tag_openshift_node'] }}"
        - "{{ groups['tag_openshift_lb'] }}"
    - name: Create NSUPDATE entries for public hosted zone
      lineinfile:
        path: ../inventory.nsupdate
        line: "zone {{public_hosted_zone}}"
        state: present
    - name: Create NSUPDATE wildcard A entry
      lineinfile:
        path: ../inventory.nsupdate
        line: "update add *.{{app_dns_prefix}}.{{public_hosted_zone}} 86400 A {{lb_ip}}"
        state: present
    - name: Create NSUPDATE public hostname entry
      lineinfile:
        path: ../inventory.nsupdate
        line: "update add {{openshift_master_cluster_public_hostname}} 86400 A {{lb_ip}}"
        state: present
    - name: Create NSUPDATE host A entries
      lineinfile:
        path: ../inventory.nsupdate
        line: "update add {{ item }}.{{public_hosted_zone}} 86400 A {{hostvars[item]['devices']['eth0'].0}}"
        state: present
      with_items:
        - "{{ groups['tag_openshift_master'] }}"
        - "{{ groups['tag_openshift_infra'] }}"
        - "{{ groups['tag_openshift_node'] }}"
        - "{{ groups['tag_openshift_lb'] }}"
    ###############################
    # Create HOST entries
    - name: Create HOSTS public hostname
      lineinfile:
        path: ../inventory.hosts
        line: "{{lb_ip}} {{lb_host}}.{{public_hosted_zone}} {{lb_host}} {{openshift_master_cluster_public_hostname}}"
        state: present
    - name: Create HOSTS node entries
      lineinfile:
        path: ../inventory.hosts
        line: "{{hostvars[item]['devices']['eth0'].0}} {{ item }}.{{ public_hosted_zone }} {{ item }}"
      with_items:
        - "{{ groups['tag_openshift_master'] }}"
        - "{{ groups['tag_openshift_infra'] }}"
        - "{{ groups['tag_openshift_node'] }}"
